# ms-archetype-client

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__projectPackage__/client/: __className__Service.java
src/main/resources/archetype-resources/src/main/java/__projectPackage__/client/impl/: __className__ServiceJerseyClientImpl.java
src/main/resources/archetype-resources/src/main/java/__projectPackage__/dto/: SimpleDTO.java
